description "Overseer worker"
author "Elliot Block <elliot@framed.io>"
version "1.0"

start on runlevel [2345]
stop on stopping network-services

console log

# Respawn a max number of 5 times in 150 seconds before giving up
respawn
respawn limit 5 150

limit nofile 8192 16384

script
chdir /path/to/overseer_release
./bin/overseer /path/to/myapp.jar myapp.core/job-handlers -c /path/to/config.yml
end script
